-- GET LOGS FROM A GIVEN DAY
SELECT *
FROM LOG_OPERACAO
WHERE DATE(LOG_OPERACAO.CRIADO_EM) = (CURRENT_DATE - 0 DAYS)
ORDER BY LOG_OPERACAO.CRIADO_EM;


-- COUNT LOGS FROM A GIVEN DAY
SELECT COUNT(OPERADOR_ID) AS LOGS
FROM LOG_OPERACAO
WHERE DATE(LOG_OPERACAO.CRIADO_EM) = (CURRENT_DATE - 0 DAYS);


-- GET BROKEN DOWN DATE FROM A LOG
SELECT DATE_PART('YEAR', LOG_OPERACAO.CRIADO_EM)  as ANO,
       DATE_PART('MONTH', LOG_OPERACAO.CRIADO_EM) as MES,
       DATE_PART('DAY', LOG_OPERACAO.CRIADO_EM)   as DIA,
       TIME(LOG_OPERACAO.CRIADO_EM)               as TIME
FROM LOG_OPERACAO
WHERE DATE(LOG_OPERACAO.CRIADO_EM) = (CURRENT_DATE - 0 DAYS)
ORDER BY LOG_OPERACAO.CRIADO_EM;


-- GET WEEK DAY NAME
SELECT SUBSTR(
               'Sunday   Monday   Tuesday  WednesdayThursday Friday   Saturday',
               (DATE_PART('DOW', DATE('2020-02-02')) - 1) * 9 + 1, 9
           ) as DAY_OF_WEEK
FROM sysibm.sysdummy1;


